# MindNode

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/dd/com/mindnode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: color_style_1.json
app/src/main/java/dd/com/mindnode/: App.java  BoxEmptyView.java  BoxLoadingView.java  BoxServiceManager.java  BoxTitleBar.java  BoxViewBuilder.java  CirclePageIndicator.java  FrameDialog.java  MainActivity.java  MainActivity.kt  MainFragment.java  PageIndicator.java  SelectThemeDialog.java  UIFragmentHelper.java  Utils.java
app/src/main/java/dd/com/mindnode/nodeview/: BitmapPool.java  ColorStyle.java  Consts.java  DragAndDropLayout.java  IDraggable.java  INode.java  MapView.java  MindNodeEnv.java  Node.java  NodeView.java  NodeViewBase.java
app/src/main/java/dd/com/mindnode/nodeview/border/: BaseBorder.java  BorderFactory.java  IBorder.java  LineBorder.java  RoundRectBorder.java
app/src/main/java/dd/com/mindnode/nodeview/line/: CustomLine.java  ILine.java  LineFactory.java
app/src/main/res/drawable/: bg_corner_5_white.xml  border_underline_8be9fd.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_select_theme.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  vpi__defaults.xml
app/src/test/java/dd/com/mindnode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
